# Server Properties
server.contextPath=/bus-drivers-shifts
server.port=8080
server.servlet.context-path=/bus-drivers-shifts

# H2 Database Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql

# MySQL Database Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/bus-drivers-shifts
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# REST Properties
#spring.data.rest.base-path=/api

# Spring Security Properties
#security.ignored=/**
#management.security.enabled=true
security.basic.enabled=true
